<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
          display: flex;
          flex-direction: row;
          margin: 200px;
          padding: 10px;
          gap: 30px;
          flex-basis: 600px;
        }
        .pricing-plan{
          padding: 10px;
          text-align: center;
          width: 700px;
          height: 230px;
          background-color: rgb(245, 239, 239);
        }
        .pricing-plan li{
          list-style: none;
        }
        .pricing-plan button{
          background-color: orangered;
          border: 0;
          box-shadow: none;
          border-radius: 3px;
          height: 35px;
          color: white;
        }
        .plan-title{
          font-weight: bold;
        }
        .plan-price{
          font-weight: bold;
          font-size: 36px;
        }
        .plan-features li{
          margin-bottom: 15px;
        }
      


      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
