<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container{
      width: 748px;
      height: 748px;
      background-color: #F0F1EC;
      margin: auto;
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
    }

    .red{
      height: 414px;
      width: 320px;
      background-color: #E72F24;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
    }
    .box2{
      width: 428px;
      border-bottom: 9px solid black;
    }
    .box3{
      width: 320px;
      height: 285px;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
    }
    .box4{
      width: 351px;
      height: 285px;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
    }
    .lowerContainer{
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: right;
      align-items: end;
    }
    .yellow{
      background-color: #F9D01E;
      width: 198px;
      height: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="lowerContainer">
     <div class="yellow"></div>
     <div class="black"></div>  
    </div>
    <div class="blue"></div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>